* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI fentan       1.000 ! param penalty=  91.500 ; charge penalty=  43.272
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S0  -0.204 !   37.020
ATOM N2     NG3P1  -0.419 !   17.606
ATOM C1     CG2O1   0.449 !   11.087
ATOM C2     CG321  -0.105 !    4.374
ATOM C3     CG331  -0.269 !    0.000
ATOM C4     CG311   0.001 !   28.862
ATOM C5     CG321  -0.180 !   15.571
ATOM C6     CG324   0.170 !    9.036
ATOM C7     CG324   0.170 !    9.036
ATOM C8     CG321  -0.180 !   15.571
ATOM C9     CG324   0.146 !   42.234
ATOM C10    CG321  -0.135 !   43.272
ATOM C11    CG2R61 -0.006 !    6.968
ATOM C12    CG2R61 -0.118 !    5.376
ATOM C13    CG2R61 -0.108 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.108 !    0.000
ATOM C16    CG2R61 -0.118 !    5.376
ATOM C17    CG2R61  0.145 !   35.898
ATOM C18    CG2R61 -0.121 !    2.626
ATOM C19    CG2R61 -0.109 !    0.437
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.109 !    0.437
ATOM C22    CG2R61 -0.121 !    2.626
ATOM O      OG2D1  -0.531 !    3.581
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA1    0.090 !    2.062
ATOM H7     HGA2    0.090 !    0.050
ATOM H8     HGA2    0.090 !    0.050
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.050
ATOM H14    HGA2    0.090 !    0.050
ATOM H15    HGA2    0.090 !    2.455
ATOM H16    HGA2    0.090 !    2.455
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.050
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.050
ATOM H01    HGP2    0.320 !    0.000
               ! Bond order
BOND N1   C4   ! 1
BOND N1   C17  ! 1
BOND N2   C7   ! 1
BOND N2   C9   ! 1
BOND N2   H01  ! 1
BOND N1   C1   ! 1
BOND C1   C2   ! 1
BOND C2   C3   ! 1
BOND C2   H1   ! 1
BOND C2   H2   ! 1
BOND C3   H3   ! 1
BOND C3   H4   ! 1
BOND C3   H5   ! 1
BOND C4   C5   ! 1
BOND C4   C8   ! 1
BOND C4   H6   ! 1
BOND C5   C6   ! 1
BOND C5   H7   ! 1
BOND C5   H8   ! 1
BOND N2   C6   ! 1
BOND C6   H9   ! 1
BOND C6   H10  ! 1
BOND C7   C8   ! 1
BOND C7   H11  ! 1
BOND C7   H12  ! 1
BOND C8   H13  ! 1
BOND C8   H14  ! 1
BOND C9   C10  ! 1
BOND C9   H15  ! 1
BOND C9   H16  ! 1
BOND C10  C11  ! 1
BOND C10  H17  ! 1
BOND C10  H18  ! 1
BOND C11  C12  ! 2
BOND C11  C16  ! 1
BOND C12  C13  ! 1
BOND C12  H19  ! 1
BOND C13  C14  ! 2
BOND C13  H20  ! 1
BOND C14  C15  ! 1
BOND C14  H21  ! 1
BOND C15  C16  ! 2
BOND C15  H22  ! 1
BOND C16  H23  ! 1
BOND C17  C18  ! 2
BOND C17  C22  ! 1
BOND C18  C19  ! 1
BOND C18  H24  ! 1
BOND C19  C20  ! 2
BOND C19  H25  ! 1
BOND C20  C21  ! 1
BOND C20  H26  ! 1
BOND C21  C22  ! 2
BOND C21  H27  ! 1
BOND C22  H28  ! 1
BOND C1   O    ! 2
IMPR C1     C2     N1     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S0   430.00     1.3500 ! DMA, Dimethylacetamide, xxwy
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 NG2S0   305.00     1.4140 ! fentan , from CG2R61 NG2S1, PENALTY= 10
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG2S0   320.00     1.4300 ! fentan , from CG311 NG2S1, PENALTY= 10
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P1   200.00     1.4800 ! FLAVOP PIP1,2,3
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG3P1  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG321  CG2O1  NG2S0    20.00    112.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S0  CG2O1  OG2D1    80.00    124.00 ! DMF, Dimethylformamide, xxwy
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2S0    40.00    120.00   35.00   2.41620 ! fentan , from CG2R61 CG2R61 NG2S1, PENALTY= 1
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  NG2S0    70.00    113.50 ! fentan , from CG321 CG311 NG2S1, PENALTY= 1
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S0  CG311  HGA1     48.00    108.00 ! fentan , from NG2S1 CG311 HGA1, PENALTY= 1
CG2O1  CG321  CG331    52.00    108.00 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG2R61 CG321  CG324    51.80    107.50 ! fentan , from CG2R61 CG321 CG314, PENALTY= 0.6
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG311  CG321  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P1   100.00    110.00 ! FLAVOP PIP1,2,3
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P1  CG324  HGA2     45.00    102.30   35.00   2.10100 ! FLAVOP PIP1,2,3
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S0  CG2R61   50.00    120.00 ! fentan , from CG2O1 NG2S1 CG2R61, PENALTY= 10
CG2O1  NG2S0  CG311    42.00    119.50 ! fentan , from CG2O1 NG2S0 CG331, PENALTY= 1.5
CG2R61 NG2S0  CG311    42.00    119.50 ! fentan , from CG2O1 NG2S0 CG331, PENALTY= 31.5
CG324  NG3P1  CG324    45.00    115.20 ! FLAVOP PIP1,2,3 ! tweaked 115.50 --> 115.20 by kevo
CG324  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! FLAVOP PIP1,2,3

DIHEDRALS
NG2S0  CG2O1  CG321  CG331      1.5000  1     0.00 ! DMPR, dimethylpropanamide, mnoon
NG2S0  CG2O1  CG321  HGA2       0.0000  1     0.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
OG2D1  CG2O1  CG321  CG331      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG321  CG2O1  NG2S0  CG2R61     1.6000  1     0.00 ! fentan , from CG321 CG2O1 NG2S1 CG2R61, PENALTY= 10
CG321  CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! fentan , from CG321 CG2O1 NG2S1 CG2R61, PENALTY= 10
CG321  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! fentan , from CG321 CG2O1 NG2S0 CG331, PENALTY= 1.5
OG2D1  CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! fentan , from OG2D1 CG2O1 NG2S1 CG2R61, PENALTY= 10
OG2D1  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! fentan , from OG2D1 CG2O1 NG2S0 CG331, PENALTY= 1.5
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 NG2S0      3.1000  2   180.00 ! fentan , from CG2R61 CG2R61 CG2R61 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
NG2S0  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! fentan , from NG2S1 CG2R61 CG2R61 HGR61, PENALTY= 1
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG321  CG324      0.2300  2   180.00 ! fentan , from CG2R61 CG2R61 CG321 CG314, PENALTY= 0.6
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 NG2S0  CG2O1      1.2000  2   180.00 ! fentan , from CG2R61 CG2R61 NG2S1 CG2O1, PENALTY= 10
CG2R61 CG2R61 NG2S0  CG311      1.2000  2   180.00 ! fentan , from CG2R61 CG2R61 NG2S1 CG2O1, PENALTY= 91.5
CG321  CG311  CG321  CG324      0.2000  3     0.00 ! G4MP, Gamma-4-Methyl piperidine Glu Acid CDCA Amide, cacha reset to default by kevo
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
NG2S0  CG311  CG321  CG324      0.2000  3     0.00 ! fentan , from NG2S1 CG311 CG321 CG324, PENALTY= 1
NG2S0  CG311  CG321  HGA2       0.2000  3     0.00 ! fentan , from NG2S1 CG311 CG321 HGA2, PENALTY= 1
HGA1   CG311  CG321  CG324      0.1950  3     0.00 ! G4MP, 01OH03, cacha
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  NG2S0  CG2O1      1.8000  1     0.00 ! fentan , from CG321 CG311 NG2S1 CG2O1, PENALTY= 10
CG321  CG311  NG2S0  CG2R61     1.8000  1     0.00 ! fentan , from CG321 CG311 NG2S1 CG2O1, PENALTY= 40
HGA1   CG311  NG2S0  CG2O1      0.0000  1     0.00 ! fentan , from HGA1 CG311 NG2S1 CG2O1, PENALTY= 10
HGA1   CG311  NG2S0  CG2R61     0.0000  1     0.00 ! fentan , from HGA1 CG311 NG2S1 CG2O1, PENALTY= 40
CG2R61 CG321  CG324  NG3P1      0.2000  3     0.00 ! fentan , from NG3P3 CG314 CG321 CG2R61, PENALTY= 5.5
CG2R61 CG321  CG324  HGA2       0.0400  3     0.00 ! fentan , from CG2R61 CG321 CG321 HGA2, PENALTY= 1
CG311  CG321  CG324  NG3P1      1.0000  3     0.00 ! BPAB, Gamma N-benzyl piperidine alpha benzyl CDCA amide, cacha ! @@@ Kenno: 0.1950 -> 1.0000
CG311  CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  NG3P1      0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG2O1  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG321  CG324  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
CG321  CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG324  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
HGA2   CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3

IMPROPERS
CG2O1  CG321  NG2S0  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN

