structure               finalbound.psf
coordinates             finalbound.pdb
set temp                310.15;
set outputname          m2d  
outputname      $outputname
if {1} {
set inputname      min 
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel
extendedSystem     $inputname.restart.xsc
}
firsttimestep 0 
restartfreq             5000;               
dcdfreq                 5000;
xstFreq                 5000;              
outputEnergies          5000;             
paraTypeCharmm          on;              
parameters              par_all36m_prot.prm
parameters              par_all36_na.prm
parameters              par_all36_carb.prm
parameters              par_all36_lipid.prm
parameters              par_all36_cgenff.prm
parameters              toppar_water_ions_for_namd.str
parameters              toppar_all36_lipid_cholesterol0.str
parameters              fentanylp.str
exclude                 scaled1-4      
1-4scaling              1.0
switching               on
vdwForceSwitching       yes         
cutoff                  12.0          
switchdist              10.0         
pairlistdist            16.0            
stepspercycle           20              
pairlistsPerCycle       2              
timestep                2.0              
rigidBonds              all              
nonbondedFreq           1               
fullElectFrequency      2              
wrapWater               on              
wrapAll                 on                
PME                     yes
PMEInterpOrder          6              
PMEGridSpacing          1.0           
useGroupPressure        yes        
useFlexibleCell         yes       
useConstantRatio        yes      
langevin                on
langevinDamping         1.0
langevinTemp            $temp
langevinHydrogen        off
langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    200.0
langevinPistonDecay     50.0
langevinPistonTemp      $temp
colvars                 on
colvarsConfig           m2d.in  
run                     25000000   

