MOLINFO STRUCTURE=/home/mpaween/simulations/mor/active/5c1m/apollo/bound/new_fentanyl/prep/metanoh.pdb  

#UNITS LENGTH=A ENERGY=kcal/mol 
UNITS LENGTH=A

prot: COM ATOMS=162,546,568,615,705,727,735,767,775,1419,1427,1450,1487,1907,1935,1943,1973,2111,2125,2152,2177 MASS 

fen: COM ATOMS=2364-2388 MASS 
fen1: GROUP ATOMS=2364-2388
whole: GROUP ATOMS=98-2363 
#D147
#d147: GROUP ATOMS=729-730
e: DISTANCE ATOMS=729,2365  
#H297
#h: DISTANCE ATOMS=1948,2365  
h: DISTANCES ATOMS1=1945,2365 ATOMS2=1948,2365 MIN={BETA=500}

d: DISTANCE ATOMS=prot,fen COMPONENTS
dz: COMBINE ARG=d.z PERIODIC=NO 
dx: COMBINE ARG=d.x PERIODIC=NO
dy: COMBINE ARG=d.y PERIODIC=NO 
cn: COORDINATION GROUPA=fen1 GROUPB=whole R_0=4.5 NN=8 MM=16

metad: METAD ARG=dz,cn PACE=1 HEIGHT=2.092 SIGMA=0.5,5 FILE=dzhills BIASFACTOR=14 GRID_MIN=-13,0 GRID_MAX=27,340 GRID_BIN=41,34 TEMP=310 CALC_RCT ACCELERATION  
PRINT ARG=dz,cn,metad.bias,metad.rbias,metad.acc FILE=DZ
PRINT ARG=e,h.min FILE=dist-res
bias: REWEIGHT_METAD ARG=metad.rbias TEMP=310

HISTOGRAM ARG=dz KERNEL=DISCRETE GRID_MIN=-13 GRID_MAX=27 GRID_BIN=80 LOGWEIGHTS=bias LABEL=hdz NORMALIZATION=true
HISTOGRAM ARG=cn KERNEL=DISCRETE GRID_MIN=0 GRID_MAX=340 GRID_BIN=68 LOGWEIGHTS=bias LABEL=hcn NORMALIZATION=true
fdz: CONVERT_TO_FES GRID=hdz TEMP=310
fcn: CONVERT_TO_FES GRID=hcn TEMP=310
DUMPGRID GRID=fdz FILE=fdz.dat
DUMPGRID GRID=fcn FILE=fcn.dat

HISTOGRAM ARG=dz,dx KERNEL=DISCRETE GRID_MIN=-13,-20 GRID_MAX=27,20 GRID_BIN=40,40 LOGWEIGHTS=bias LABEL=dx0 NORMALIZATION=true
HISTOGRAM ARG=dz,dy KERNEL=DISCRETE GRID_MIN=-13,-20 GRID_MAX=27,20 GRID_BIN=40,40 LOGWEIGHTS=bias LABEL=dy0 NORMALIZATION=true

HISTOGRAM ARG=dz,e KERNEL=DISCRETE GRID_MIN=-13,2.5 GRID_MAX=27,35 GRID_BIN=40,130 LOGWEIGHTS=bias LABEL=d147dz NORMALIZATION=true
HISTOGRAM ARG=dz,h.min KERNEL=DISCRETE GRID_MIN=-13,2.5 GRID_MAX=27,35 GRID_BIN=40,130 LOGWEIGHTS=bias LABEL=h297dz NORMALIZATION=true

HISTOGRAM ARG=e,h.min KERNEL=DISCRETE GRID_MIN=2.5,2.5 GRID_MAX=35,35 GRID_BIN=130,130 LOGWEIGHTS=bias LABEL=hm NORMALIZATION=true

f0: CONVERT_TO_FES GRID=dx0 TEMP=310
f1: CONVERT_TO_FES GRID=dy0 TEMP=310
DUMPGRID GRID=f0 FILE=FE_DX.dat
DUMPGRID GRID=f1 FILE=FE_DY.dat
fd147dz: CONVERT_TO_FES GRID=d147dz TEMP=310
fh297dz: CONVERT_TO_FES GRID=h297dz TEMP=310
DUMPGRID GRID=fd147dz FILE=fd147dz.dat
DUMPGRID GRID=fh297dz FILE=fh297dz.dat


fhm: CONVERT_TO_FES GRID=hm TEMP=310
DUMPGRID GRID=fhm FILE=fd147-h297m.dat 


