#example of configuration file for interaction energy calculation
structure		finalbound.psf
paraTypeCharmm		on
parameters		par_all36m_prot.prm
parameters		par_all36_na.prm
parameters		par_all36_carb.prm
parameters		par_all36_lipid.prm
parameters		par_all36_cgenff.prm
parameters		toppar_water_ions_for_namd.str
parameters		toppar_all36_lipid_cholesterol0.str
parameters		fentanylp.str
numsteps		 1
exclude			 scaled1-4
outputname		 res 
temperature		 0
COMmotion 		 yes
cutoff			 12
dielectric		 4 ; # set dielectric constant to 4 
switchdist		 10
pairInteraction		 on
pairInteractionGroup1 1 ; # residue of interest 
pairInteractionFile   res-n.pdb  
pairInteractionGroup2 2 ; # ligand functional group of interest 
coordinates res-n.pdb
set ts 0
coorfile open dcd traj.dcd ; # analyzed trajectory
while { ![coorfile read] } {
   firstTimestep $ts
   run 0
   incr ts 1
}
coorfile close
